.skin-about {
    background-color: #fff;
    .head {
      padding-top: 0;
      padding-bottom: 10px;
      box-shadow: 0 1px 1px rgba(0, 0, 0, 0.4);
      background-color: #fff;
    }
    .head-title {
      text-align: center;
      h1 {
        font-size: 100px;
      }
      h2 {
        margin-top: 10px;
      }
    }
    .box {
      position: relative;
      border-radius: 3px;
      border-top: none;
      margin-bottom: 20px;
      width: 100%;
      background-color: #fff;
      box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
      .users-list > li {
          width: 10%;
          float: left;
          padding: 10px;
          text-align: center;
          .member-img {
              height: 50px;
              width: 50px;
          }
      }
    }
}
