.add-article{
    textarea{
        height:526px;
    }
    .md-preview img{
        max-width: 100%;
    }
    form{
        .file-preview{
            background-color: #fff
        }
        .file-input{
            .input-group-btn{
                .fileinput-upload-button{
                    //position:absolute;
                    //top:75px;
                    //right:1px;
                    display:none;

                }
            }
        }
        >.form-group:nth-of-type(4){
            margin-bottom:20px;
            position: relative;
            .btn-group{
                >div{
                    width:100%;
                }
                ul{
                    width:100%;
                    display:none;
                    list-style: none;
                }
            }
            //.url-preview{
            //    width:100%;
            //    border:1px solid #ccc;
            //    margin-top:10px;
            //    padding:10px;
            //    display:none;
            //}
        }
        .get-url{
            width: 100%;
        }
        .urlList{
            width:100%;
            margin-top: 10px;
            li{
                .url-edit,.url-view{
                    float: right;
                    color: #333;
                    margin-left: 5px;
                }
                .url-edit:hover,.url-view:hover{
                    color: #3c8dbc;
                    cursor: pointer;
                }
            }
            li:hover{
                background-color: #f4f4f4;
            }
        }
        //.no-upload-click{
        //    width:76px;
        //    height:36px;
        //    position:absolute;
        //    bottom:-53px;
        //    right:0px;
        //    z-index:1000;
        //    background-color:rgba(255,255,255,0.1);
        //    //background-color:red;
        //
        //}
    }
}
