.index-animate{
    width: 100%;
    height: 100%;
    background-color: rgba(23, 117, 152, 1);
    background-size: cover;
    background-position: 50% 50%;
    background-repeat: no-repeat;
    position: relative;
    font-family: 微软雅黑;
    font-weight: 100;
    overflow: hidden;
    a{
        color: #fff;
        position: absolute;
        top: 40%;
        left: 50%;
        width: 780px;
        height: 200px;
        margin: -100px 0 0 -390px;
        text-align: center;
        padding: 0;
        font-size: 100%;
        vertical-align: baseline;
        background: transparent;
        text-decoration: none;
    }
    .logo{
        font-size: 100px;
        font-weight: bold;
    }
    .subtitle{
        font-size: 20px;
        padding-top: 30px;
        font-weight: bold;
    }
}
