.profile-style{
    background-color: #fff;
    margin-left:auto;
    .row{
        section:nth-of-type(1){
          //display:none;
        }
        section:nth-of-type(2){
          display:none;
        }
        section:nth-of-type(3){
          display:none;
        }
        section:nth-of-type(4){
          display:none;
          textarea{
            width:100%;
          }
        }
        section:nth-of-type(5){
          display:none;
        }

        section:nth-of-type(6){
          display:none;
        }

        .box-primary{
          border-top-color:#367fa9;
          .box-header{
            padding-top:20px;
            padding-bottom:20px;
            form {
              button{
                margin-top:20px;
              }
              .has-feedback .form-control-feedback{
                top:44px;
              }
            }
          }
        }
      }
      .box-body {
        border-top: none;
        .flie-container{
            padding: 10px;
        }
        .img-circle{
            width: 220px;
            height: 220px;
        }
        .box-solid{
          .active{
            >a{
              border-left-color:#367fa9;
            }
          }
        }
      }
      .content-header{
        padding-top:20px;
        padding-bottom:20px;
      }
}
