

//基于手机的屏幕样式
@media (max-width: 768px) {
  //App组件
  .app-response {
    .app-response-header {
        h1 {
          font-size:50px;
        }

        h2 {
          font-size:12px;
        }
    }
  }


  //Home组件
  .home-response {
    .home-response-header {
      display:none;
    }

    .home-response-more {
      button {
        width: 25%;
        font-size:12px;
      }
    }

  }

  //About组件
  .about-response {
    .about-response-header {
      h1 {
        font-size:50px;
      }

      h2 {
        font-size:12px;
      }
    }

    .about-response-body {
      .users-list > li {
        width: 30%;
      }
    }
  }
}




